{
  "name": "starter-snake-javascript",
  "version": "1.0.0",
  "author": "BattlesnakeOfficial",
  "description": "An official Battlesnake template written in JavaScript. Get started at play.battlesnake.com.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:cov": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "docs": "npx jsdoc index.js floodFill/floodFill.js head-to-head-mov.js manhattan-food.js snakes-movement-to-tail.js sum.js kill-small-snakes.js -d  jsdocs",
    "docs-config": "npx jsdoc -c jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattlesnakeOfficial/starter-snake-javascript.git"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "jsdoc": "^4.0.4",
    "save-dev": "^0.0.1-security",
    "starter-snake-javascript": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/BattlesnakeOfficial/starter-snake-javascript/issues"
  },
  "homepage": "https://github.com/BattlesnakeOfficial/starter-snake-javascript#readme"
}
